{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "CustomForms"
    }
  },
  "DataBase": {
    "ConnectionString": ""
  },
  "JIRA_USERNAME": "",
  "JIRA_API_TOKEN": "",
  "JIRA_URL": "",
  "SALESFORCE_URL": "",
  "SALESFORCE_API_TOKEN": ""
}
